<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CASE_1</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" href="assets/imges/img1.jpg">
    <style>
        body>section {
            /* border: 2px solid red; */
            width: 50vw;
            height: 50vh;
            z-index: 2;
        }

        body>section:nth-child(1) {
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }


        body>section:nth-child(2) {
            background-color: yellow;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }


        body>section:nth-child(3) {
            position: absolute;
            top: 0px;
            right: 0px;
            background-color: green;
        }

        body>section:nth-child(4) {
            background-color: pink;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        body>div {
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            z-index: 10;
            position: absolute;

        }

        body>div:nth-child(5) {
            top: 0px;
            left: 0px;
            border-bottom-right-radius: 100%;

        }

        body>div:nth-child(6) {
            bottom: 0px;
            left: 0px;
            border-top-right-radius: 100%;
        }

        body>div:nth-child(7) {
            top: 0px;
            right: 0px;
            border-bottom-left-radius: 100%;

        }

        body>div:nth-child(8) {
            bottom: 0px;
            right: 0px;
            border-top-left-radius: 100%;


        }

        body>div:nth-child(9) {
            bottom: 0px;
            right: 0px;
            top: 0px;
            left: 0px;
            margin: auto;

        }

        body>div:nth-child(10) {
            bottom: 0px;
            right: 0px;
            top: 0px;
            left: 0px;
            margin: auto;
            border-radius: 100%;
            height: 100px;
            width: 100px;
            background-color: rgb(255, 0, 0);
        }


        body>div:nth-child(11) {
            right: 0px;
            left: 0px;
            top: 0px;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            height: 100px;
            width: 200px;


        }

        body>div:nth-child(12) {
            right: 0px;
            left: 0px;
            bottom: 0px;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            height: 100px;
            width: 200px;


        }

        body>section:nth-child(1)>div {
            border-radius: 100px;
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            z-index: 10;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;

        }

        body>section:nth-child(2)>div {
            border-radius: 100px;
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            z-index: 10;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;


        }

        body>section:nth-child(3)>div {
            border-radius: 100px;
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            z-index: 10;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;


        }

        body>section:nth-child(4)>div {
            border-radius: 100px;
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            z-index: 10;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;


        }

        body>section:nth-child(4)>div>div {
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            z-index: 10;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;


        }

        body>section:nth-child(3)>div>div {
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            z-index: 10;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;


        }

        body>section:nth-child(2)>div>div {
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            z-index: 10;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;


        }

        body>section:nth-child(1)>div>div {
            background-color: rgb(255, 0, 0);
            width: 100px;
            height: 100px;
            z-index: 10;
            position: absolute;
            right: 0px;
            left: 0px;
            bottom: 0px;
            top: 0px;
            margin: auto;


        }
    </style>
</head>

<body>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>

    <div></div>

    <div></div>
    <div></div>



</body>

</html>