<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Case-01</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/imges/Screenshot_1.png" rel="icon">
    <style>
        body>section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        body>section:nth-child(1) {
            top: 0px;
            left: 0px;
            background-color: #ff0000;
        }

        body>section:nth-child(2) {
            top: 0px;
            right: 0px;
            background-color: #0e793e;
        }

        body>section:nth-child(3) {
            bottom: 0px;
            left: 0px;
            background-color: #f1c40f;
        }

        body>section:nth-child(4) {
            bottom: 0px;
            right: 0px;
            background-color: #ad449f;
        }

        body>div:nth-child(5) {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0px;
            left: 0px;
            background-color: #ffffff;
            border-bottom-right-radius: 100%;

        }

        body>div:nth-child(6) {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 0px;
            right: 0px;
            background-color: #ffffff;
            border-bottom-left-radius: 100%;
        }

        body>div:nth-child(7) {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0px;
            left: 0px;
            background-color: #ffffff;
            border-top-right-radius: 100%;
        }

        body>div:nth-child(8) {
            position: absolute;
            width: 200px;
            height: 200px;
            bottom: 0px;
            right: 0px;
            background-color: #ffffff;
            border-top-left-radius: 100%;

        }

        body>div:nth-child(9) {
            position: absolute;
            background-color: #ffffff;
            top: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            border-bottom-left-radius: 108px;
            border-bottom-right-radius: 108px;
            width: 200px;
            height: 100px;

        }

        body>div:nth-child(10) {
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: #ffffff;
            bottom: 0px;
            right: 0px;
            left: 0px;
            margin: auto;
            border-top-left-radius: 108px;
            border-top-right-radius: 108px;


        }

        body>div:nth-child(11) {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }

        body>div:nth-child(12) {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: #ff0000;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 100%;
        }

        body>section>div {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 100%;
        }

        body>section>div>div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
      
        }
    </style>
</head>

<body>
    <!-- Screen Break -->

    <section>
        <div><div></div></div>
    </section>
    <section>
        <div><div></div></div>
    </section>
    <section>
        <div><div></div></div>
    </section>
    <section>
        <div><div></div></div>
    </section>

    <!-- Half Circles -->

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!-- center circul -->

    <div></div>
    <div></div>

    <!-- Cenert Circles -->

    <div></div>
    <div></div>


</body>

</html>