<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS_Positions</title>
    <link rel="icon" href="assets/imges/Screenshot_1.png">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section {
            border: 5px solid rgb(255, 196, 0);
            height: 700px;
            position: relative;
          
        }

        section>p {
            border: 5px solid blue;
            color: blue;
            /* position: absolute;
            bottom:0px; */
        }

        section>div {
            width: 100px;
            height: 100px;
            border: 5px solid green;
            position: absolute;
            right:0px;
            bottom: 0px;
           

        }


    
    </style>
</head>

<body >
        <section>
            <div>

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti dicta ducimus facilis fugiat
                illum ipsa
                iste maiores, mollitia nihil possimus quia sequi soluta temporibus totam! Excepturi fugiat reiciendis
                sint?</p>
        </section>
    <h1>Hello There</h1>


</body>

</html>