<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/imges/Screenshot_1.png" rel="icon">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">

    <style>

        section {
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            animation-name: test;
            animation-duration: 5s;
            animation-iteration-count: 3;
        }


        /*  ------------------------- from & to Frame Use* ---------------------------*/

        /*  @keyframes test {
              from {
                  background-color: yellow;

              }

              to {
                  background-color: blueviolet;

              }

          }*/

        /*  ------------------------- 0% & 100% Frame Use* ---------------------------*/


        @keyframes test {
            0%,20% {
                background-color: yellow;
            }
            25% {
                background-color: blueviolet;
            }
            50% {
                background-color: red;
            }
            75% {
                background-color: #000000;
            }
            100% {
                background-color: deeppink;
            }

        }


    </style>

</head>
<body>
<section>

</section>
</body>
</html>