<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animations_2</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/imges/Screenshot_1.png" rel="icon">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
        section {
            width: 250px;
            height: 250px;
            background-color: #ea8100;
            animation-name: test;
            animation-duration: 5s;
            animation-iteration-count:2;
            position: relative;
            animation-direction: normal ;
            animation-fill-mode: forwards;

        }

        @keyframes test {
            from{
                left: 0px;
                background-color: red;

            }
            to{
                left: 500px;
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
<section>


</section>
</body>
</html>