<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_01</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/imges/Screenshot_1.png" rel="icon">
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <style>
    section{
        width: 228px;
        height: 492px;
        top: 91px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        right: 172px;
    }

    section > div {
        left: 0;
        height: 40px;
        position: relative;
        background: #1d33ab;
        color: white;
        box-shadow: 1px 2px 3px 2px #3a483b;
        transition: all 2s;
    }

    section > div > h3 {
        margin: 0;
        display: inline-block;
        padding: 10px;
    }

    section > div > i {
        position: absolute;
        right: 10px;
        top: 7px;
        font-size: 28px;
    }

    section > div:hover {
        background: green;
        left: 172px;
        cursor: pointer;
        transition: all 2s;
    }

    </style>

</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa-address-card"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fa-solid fa-van-shuttle"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fa-solid fa-certificate"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fa-solid fa-house"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fa-solid fa-industry"></i>
    </div>
</section>
</body>
</html>