<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Case - 2 </title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="icon" href="assets/imges/Screenshot_1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Mono:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <style>
        body>header {
            background-color: rgb(255, 255, 255);
            height: 80px;
            position: relative;
            box-shadow: 1px -3px 11px 11px #323b3b;

        }

        body>header>img {
            width: 200px;
            margin: 22px;
        }

        body>header>ul {
            position: absolute;
            font-size: 25px;
            top: 1px;
            right: 28px;
            bottom: 0px;
            list-style: none;
            font-family: 'Roboto Mono', monospace;

        }

        body>header>ul>li {
            display: inline;
            padding: 3px;

        }

        body>header>ul>li>a {
            text-decoration: none;
        }


        header>ul>li:hover {
            color: red;
            cursor: pointer;
        }


        body>main {
            position: relative;

        }

        body>main>nav {
            top: 0px;
            bottom: 0px;
            width: 250px;
            position: absolute;
            background-color: #168aad;

        }

        body>main>nav>ul {
            list-style: none;
            font-size: 25px;
            font-family: 'Roboto Mono', monospace;
            margin-top: 56px;
        }

        body>main>nav>ul>li {
            padding-bottom: 40px;

        }

        body>main>nav>ul>li>a {
            text-decoration: none;
            color: white;


        }

        a:hover {
            color: rgb(252, 206, 0);
        }

        main>nav>ul>li>i {
            color: #040607;
            margin-right: 20px;
            cursor: pointer;


        }

        main>nav>ul>li>i:hover {
            color: white;
        }

        main>section {
            margin-left: 245px;
            padding: 10px;
            min-height: 800px
        }

        body>main>section>p {
            font-size: 20px;
            font-family: 'Roboto Mono';

        }


        body>main>section>section {
            height: 300px;
            position: relative;


        }

        body>main>section>section>div {
            width: calc(100%/3);
            position: absolute;
            height: 100%;
            background-size: cover;


        }

        body>main>section>section>div:nth-child(1) {
            left: 0px;
            background-color: yellow;
            background-image: url(assets/imges/img1.jpg);
            border-right: 5px solid white;

        }

        body>main>section>section>div:nth-child(2) {
            left: calc(100%/3);
            background-color: rgb(37, 37, 37);
            background-image: url(assets/imges/img2.jpg);
            border-left: 5px solid white;


        }

        body>main>section>section>div:nth-child(3) {
            right: 0px;
            background-color: rgb(255, 0, 221);
            background-image: url(assets/imges/img3.jpg);
            border-left: 5px solid white;

        }

        footer {
            background-color: #75878f;
            height: 50px;

        }

        footer>div>p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: 'Roboto Mono';
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-top: 15px;
            color: whitesmoke;

        }

        footer>div>p:hover {
            color: #fee440;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <img src="assets/imges/ijselogo.png" alt="logo">
        <ul>
            <li><a href="https://www.google.com/">Home</a></li>
            <li><a href="https://www.google.com/">Service</a></li>
           <li><a href="https://www.google.com/">Contacts</a></li>
            <li><a href="https://www.google.com/">About Us</a></li>
        </ul>
    </header>
    <main>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="https://www.google.com/">Home</a></li>
                <li><i class="fa-brands fa-servicestack"></i><a href="https://www.google.com/">Service</a>
                </li>
                <li><i class="fa-solid fa-user"></i><a href="https://www.google.com/">Contacts</a></li>
                <li><i class="fa-solid fa-id-badge"></i><a href="https://www.google.com/">About Us</a>
                </li>
            </ul>
        </nav>
        <section>
            <section>
                <div></div>
                <div></div>
                <div></div>

            </section>


            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus numquam minus alias
                voluptatum,
                debitis accusantium et, rem quaerat, molestias facilis eaque dicta animi recusandae hic corporis cumque
                aliquid minima?</p>


        </section>

    </main>
    <footer>
        <div>
            <p>Developed By Ravindu Prathibha</p>
        </div>
    </footer>
</body>

</html>