<!DOCTYPE html>
<html lang="en" style=" font-size: 50PX;">

<head>
    <meta charset="UTF-8">
    <title>06_Messurement_Units</title>
    <link href="assets/img/Screenshot_1.png" rel="Icon">
    <style>
        /*
        Absolute
        px
        cm
        pc
        in
        mm
                      
        Relative
        %
        em
        rem
        vh
        vw


        */
        /*  section {
            width: 400px;!*Not dependent*!
            height: 300px;
            border: 2px solid red;
        }

        section > div {
            width: 50%; !* computed value 200px (depend on the nearest parent)*!
            height: 50%;!*computed value 150px (depend on the nearest parent)*!
            border: 2px solid green;
        }
*/
        
        #sec{
            font-size: 40PX;
        }

        h1{
            font-size: 2rem;
        }

        p{
            font-size: 1rem;
        }
        
    </style>
</head>

<body>
    <section>
        <section id="sec">
            <h1>Hello There</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus numquam provident quas quod voluptate.
                Assumenda atque dignissimos, dolore exercitationem facilis, iusto libero obcaecati officia quaerat quam
                recusandae totam ut vero.</p>
        </section>
</body>

</html>